<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <script>
        function demoInternalAlert(){
				prompt("Full name");
			}
         function demoInternalAlert(){
                alert("Bcom,BCA,BBA,Bsc.it")
         }   
         function bodyBGCP1(){
				document.body.style.backgroundColor=document.getElementById("CP1").value;
			}
        
    </script>
    <div style="text-align: center;">
        <b>Student name</b><br/><br/>
		<input type="button" value="name" onclick="prompt('Full name')" />&nbsp;&nbsp;<br/><br/><hr/>
        </div>

        <div style="text-align: center;">
        <b>course</b><br><br>
        <input type="button" value="course" onclick="alert('Bcon,BCA,BBA,Bsc,it')"/>&nbsp;&nbsp;<br><br><hr>
        </div>

            <div style="text-align: center;">
                <b>enrollement number</b> <br><br>
                <input type="button" value="enroll no" onclick="prompt(' student enrollement no')"/>&nbsp; &nbsp;<br><br><hr>
            </div>

            <div style="text-align: center;">
            <b>Background Color</b></br></br>
        <input type="color" id="CP1" onchange="bodyBGCP1()" />&nbsp;&nbsp;<br/><br/><hr/>
		<b>Div Color</b></br></br>
        <input type="color" id="CP2" onchange="divBGCP2()" />&nbsp;&nbsp;<br/><br/><hr/>
    </div>
  
    <div style="text-align: center;">
        <b>Fees pending</b><br><br>
        <input type="button" value="Fees" onclick="alert('25,000 fees pending')"/>&nbsp;&nbsp;<br><br><hr>
        </div>

        <div id="r1">
			<b align ="center"> THANK YOU"
            </b>
		</div>
            	<style type="text/css">
			    
			#r1{background-color: rgb(211, 220, 48);height: 150px;width: 300px;font-size: 25px;font-style: italic;color: rgb(239, 6, 6);margin-left: 45%;
            display: inline;}
		</style>
		
        </style>

</head>
</html>